# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите количество элементов массива А: '))

A = list(map(int, input(f"Введите целые числа через пробел от 1 до {n}: ").split()))
# print(A)
if len(A) != n or n == 0:
    print('Введенные элементы не соответствуют заявленному количеству')
else:
     X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
     index = 0
     for i in range(len(A)):

         if(X-A[i]<X-index and X-A[i]>0):
            index=i
print({A[index]})
